مقدمة الكتاب ..................................................................................
فهرس المحتويات ............................................................................. 
آيات من الذكر الحكيم ......................................................................... 
الوحدة الأولى : ................................................................................ 
القراءة : من رواد التعليم في قطر ............................................................ 
الصرف : الأفعال الصحيحة والأفعال المعتلة ............................................... 
الإملاء : الألف اللينة في آخر الأسماء والأفعال الثلاثية .................................... 
الكتابة : كتابة سيرة غيرية .................................................................. 
الخط : خط الرقعة (ت – س – ن)....................................................... 
الوحدة الثانية : ............................................................................... 
القراءة : "أحسن إلى الناس" للشاعر أبى الفتح البستى ..................................... 
البلاغة : التشبيه (التام – البليغ) وأثره البلاغي .......................................... 
الصرف : أنواع الفعل الصحيح، وأنواع الفعل المعتل ..................................... 
الكتابة : نثر أبيات شعرية وإبداء الرأي فيها ................................................ 
التحدث : أهمية التبرع بالدم ................................................................. 
الوحدة الثالثة : ................................................................................ 
القراءة : مكتبة قطر الوطنية ................................................................. 
النحو : علامات الإعراب الأصلية والفرعية للأسماء .... .................................. 
الإملاء : الألف اللينة في آخر الأسماء والأفعال غير الثلاثية .............................
الاستماع : خدمات عامة ....................................................................
الوحدة الرابعة : .......................................................................................
القراءة : قصة "من أجل قطرة ماء" للكاتبة : لبنى ياسين.......................................... 
البحث والتقصي : الأمن المائى في قطر (مشروع الخزانات الكبرى للمياه) ................... 
النحو: المعرب والمبنى من الأسماء ......................................................... .......
الكتابة : كتابة قصة ..................................................................................
الخط : خط الرقعة : (ع  - م) ............................................................... .....
التحدث : سرد حكاية وتقمص أدوار الشخصيات ............................................... ....
الوحدة الخامسة : .................................................................................... 
القراءة : الاعتماد على الذات ..................................................................... ...
النحو : استخدام الجملة الاسمية (المبتدأ والخبر وأنواعه) .....................................
الإملاء : الهمزة المتوسطة ................................................................  ..........
الكتابة : كتابة رسالة رسمية ............................................................. ...........
تصميم إعلان .......................................................................................
الخط : خد الرقعة (ج – ح – خ)............................................................ .....
الوحدة السادسة ............................................................................... .......
القراءة : قصيدة: (أنت وأنا). للشاعر: خليل الهنداوي .................................. .......
النحو : كان وأخواتها ................................................................ .................
الكتابة : العمل التطوعي ................................................................... ..........
الخط : خط الرقعة : (ز – ك) ................................................................ ....
التحدث : عرض تقديمى في موضوع (أهمية التعاون بين أفراد المجتمع) .... .................
الوحدة السابعة .......................................................................................
القراءة : ثمرات الرياضة ...................................................................... .....
الإملاء : الهمزة المتطرفة .................................................................. .........
الاستماع : الوقت ................................................................. ...................
المصادر والمراجع ..................................................................................
 آيات من الذكر الحكيم
آيات من الذكر الحكيم 
عباد الرحمن 
جاءت هذه الآيات الكريمة في ختام سورة الفرقان تبين صفات عباد
الرحمن وأخلاقهم، وعلاقتهم بالله ومع الناس، فبينت نقاء عقيدتهم، وسمو
أخلاقهم، وعمق إيمانهم عندما يتلقون آيات الله عز وجل؛ ففي هذه الآيات
الكريمة درس أخلاقي يتضمن قيمًا ومبادىء هي منهج حياة المسلم الحق،
ويدعونا الله عز وجل في هذه الآيات لنتخلق بأخلاق أوليائه وأصفيائه، ونتمثل
خصالهم، ونسير على خطاهم؛ لنفوز بخيري الدنيا والآخرة.
1– اختر الإجابة الصحيحة من بين البدائل الأتية :
أ‌-	معنى (هونًا) قي قوله تعالى: (الذين يمشون على الأرض هونًا)
التكبر والتعالي.    الوقار والسكينة.
الانكسار والتذلل.    الحياء والخجل.
ب‌-	أي الآيات الكريمة تحوي كلمتين بينهما علاقة تضاد؟
2– أجب عن الأسئلة الآتية:
أ – هات مفرد كلمة (صمًا)، ومفرد كلمة (سيئات)
ب- وظف الفعل (يشهد) في جملتين من إنشائك، بحيث يؤدى في كل منهما معنى مختلفًا عن الآخر.
1 – عدد أربعًا من صفات عباد الرحمن التى وردت في الآيات الكريمة.
2 – اختر الإجابة الصحيحة من بين االبدائل الآتية:
أ – وصف الله عز وجل المؤمنين في الآية (67) بــ:
الصفح عن المسيئين. 		الاعتدال في الإنفاق. 
كثرة قيام الليل. 			عدم السكوت عمن أساء لهم.
ب- يدعو قوله تعالى: (والذين لا يشهدون الزور) إلى: 
الإيمان بالله وحده وعدم الشرك به.
البعد عن المعاصي والذنوب عامة.
تجنب الكذب وترك الخوض في الباطل.
نبذ الاعتداء على مال المسلم وممتلكاته.
3 – هات من الآيات الكريمة ما يدل على المعانى الاتية: 
أ-عباد الرحمن دائمًا متواضعون.
ب – عباد الرحمن يحفظون النفس البشرية، ويبتعدون عن الفواحش.
4 – تتجلى رحمة الله بعباده وعظم كرمه في قبول توبتهم وفي إكرامهم.
وضح ذلك في ضوء فهمك الآيات الكريمة.
6 – (الاقتصاد نصف المعيشة)، هل تجد علاقة بين هذه الحكمة وما يأمر به الله تعالى
في الآيات الكريمة ؟ وضح إجابتك.
7 – ورد في الآيات الكريمة أساليب لغوية متنوعة، استخرج منها ما يأتى:
أ- أسلوب توكيد:..................................................................................
ب- أسلوب نداء: ..................................................................................
ج- أسلوب استثناء: .............................................................................
2- حدد المفعول به في الجدول الآتي:
3 – الموقع الإعرابي للكلمة التى تحتها خط في الآية : (إِلاَّ مَن تَابَ وَآمَنَ 
مفعول به.							حال.
مفعول مطلق. 							مستثنى.
4-أعرب الكلمتين اللتين تحتهما خط في الآية الكريمة (وَالَّذينَ يَقُولُونَ رَبَّنَا
الوحدة الأولى
عزيزي الطالب،
يتوقع منك في نهاية هذه الوحدة أن تتمكن من:
- تعرف الأفكار الرئيسة والفرعية في نص ( من رواد التعليم في قطر ), وطريقة عرض الكاتب لها.
- تحليل النص تحليلًا دقيقًا بالاسترشاد بالخصائص البنائية واللغوية للسيرة الغيرية.
- تعرف الفرق بين الأفعال الصحيحة والأفعال المعتلة.
- كتابة الألف اللينة في آخر الأسماء والأفعال الثلاثية بشكل صحيح.
- كتابة سيرةغيرية لشخصية لها دور بارز في خدمة المجتمع. 
- كتابة عبارة وفق قواعد كتابة خط الرقعة.
- تمثل مجموعة من القيم التربوية المستفادة من الوحدة وخاصة قيم العلم والإبداع المعرفي.
من رواد التعليم في قطر 
تفتحت عيناه على حب العلم والمعرفة، والتطلع نحو معالى الأمور، لقبه من عرفه
وعاصره بــ ( أبو التعليم )، إنه الشيخ «جاسم بن حمد بن عبد الله آل ثانى»، تربى في كنف
العلماء، ونهل العلم من نبع حلقات كتابها، فابتدأ بالقرآن الكريم، وثنى بالحديث الشريف
والسيرة النبوية. وللفقه الإسلامى نصيب من حياته العلمية، وكان منذ نشأته مرابطًا في
مجالس الحكم والقيادة، ومرافقًا لوالده وجده في الحل والترحال.اتسم بالهدوء والآتزان، وكانت شخصيته تنمو وترتقى على سلم المسؤولية وتكاليف القيادة، وهو في مقتبل العمر.
    كان أول فارس يمتطى صهوة وزارة للتعليم في دولة قطر، فعندما أنشئت أول وزارة
رسمية بمسمى «وزارة المعارف» عام 1957م تولى رئاستها، وعند ذلك بدأ بتغيير وجه 
المجتمع القطري، من الناحية العلمية والأدبيبة والثقافية والرياضية، فقد أنشأ المدارس 
والمعاهد والمنشآت الرياضية؛ حيث أدرك ضرورة التعليم انطلاقًا من متطلبات العصر،
ومن حاجة الجيل.
    عرف بحرصه على تنويع مصادر المعرفة والتعلم لأبناء وطنه، فكان يقوم برحلات
شبه دائمة للتعاقد مع أفضل المعلمين المتخصصين ذوى الخبرة والكفاءة من بلاد الشام
ومصر ونجد والعراق. وبعد أن توسع نشاط وزارة المعارف قام بتغيير مسماها؛ حيث
ألبسها مسمى «وزارة التربية والتعليم ورعاية الشباب».
    عرف الشيخ جاسم بشخصيته القوية القيادية الودودة، وعرف عنه أيضًا الكرم