بسم الله الرحمن الرحيم 
الحمد لله رب العالمين، والصلاة والسلام على خير خلق الله أجمعين، وبعد،
    فإنه من الضرورة بمكان، في ظل صدور«الإطار العام للمنهج التعليمي
الوطني لدولة قطر» بالإضافة إلى الإصدار الثانى المطور من « وثيقة معايير
 اللغة العربية » أن يقدم للمتعلمين مصادر تعليمية جديدة تتوخى هاتين 
الوثيقتين المرجعيتين وتستمد منهما مرجعيتها التربوية، وتستمدها كذلك من
الوثائق المرجعية الوطنية الأخرى ذات الصلة، وفي مقدمتها رؤية قطر الوطنية
2030، تلك التى تتكامل جميعها؛ لتضع التعليم على أعتاب نقله نوعية جديدة
مطلوبة لمواكبة التطورات العالمية.
    وفي ضوء ذلك التوجه، يتوخى هذا المصدر التعليمي تحقق الكفايات 
وتنميتها، عبر بناء سياقات تعلمية وموضوعية مناسبة لآفاق المتعلم وخبراته
واحتياجاته، معتمدة في ذلك الطرائق التفاعلية التعاونية بين المتعلمين،
ومراعية خبراتهم وسياقاتهم الخاصة من جهة، ومعتمدة أيضًا طرائق التعلم
الذاتى بمناخه الذى يتيح تعزيز الثقة بقدرات المتعلم وأقرانه من جهة أخرى، 
وهو ما يتضح فى الإيمان بالقيمة المضافة لدمج الطرائق الحديثة فى التعليم
والتعلم؛ لدعم تنمية مهارات التواصل الفعال والتعلم المستمر مدى الحياة.
    اعتمد هذا المصدر الوحدة التعليمية والتبويب والترتيب، ولم
يكن اطراد البناء حاكمًا قدر الإستجابة للحاجات التعليمية، وخدمة أهداف
المادة، والعمل على تحقيق النتاجات المتوقعة، وقد حرصنا فيه على تكامل
المهارات الأربع؛ القراءة والكتابة والاستماع والتحدث، على نحو فاعل في إطار
أوزانها النسبية المقررة في وثيقة المعايير، طبقًا لكل مرحلة تعليمية، وفي إطار
الوقت الذى يمكن أن يخصص لها فى ظل الساعات المقررة للمادة، وعلى ربط
عضوي بين النصوص وما يتصل فيها بتفعيل المفردات والأبنية والتراكيب،
والسمات البنائية الخاصة بها، عبر أنشطة تفاعلية تعاونية، وفي هذا السياق
اتخذت الوحدة من نص القراءة منطلقًا نحو تحقيق التكامل مع سائر المهارات
الأخرى.
    وقد عولجت المهارات من خلال أنشطة تفاعلية متعددة ومتنوعة،
وحفلت الأنشطة غالبًا بمعالجة عدة مهارات؛ على تفاوت يسمح بأنشطة
جزئية لمعالجة جوانب من مهارة ما، في ظل أنشطة أوسع لمعالجة مهارة
أخرى؛ بما يسمح بنوع من التكامل الفعال بين المهارات.
    وفيما يتصل بالمعرفة الصرفية والنحوية تتناول وحدات هذه المرحلة -من
السابع إلى التاسع- موضوعات محددة معرفيًا ووظيفيًا؛ حتى يتمكن المتعلم
من استثمار هذه المعرفة في إنتاج لغة معبرة، صحيحة ودقيقة، على أن
تتولى جوانب المعالجة المتعلقة بتعزيز الموضوعات السابقة تنمية الذخيرة
اللغوية والصرفية والنحوية لديه.
    وتتضافر أنشطة المفردات والأبنية والتراكيب لتمثل رافدًا أساسيًا معينًا
على إتقان مهارات اللغة الأربع، على نحو من التفاعل والتكامل بين المهارات
والوعي باللغة نفسها؛ نظامها ومكوناتها وأبنيتها.
    وقد التزم المصدر إلى حد كبير الاعتماد على نصوص أصيلة متنوعة
موضوعيًا وأسلوبيًا؛ مما يتيح للمتعلم عند هذه المرحلة أن يطالعه في واقع
تعايشه مع اللغة، وعلى نحو محدود تصرفنا في بعض النصوص؛ لنحقق
للمصدر ما يتطلبه من تنظيم واستيفاء لعناصر تتصل بالمحتوى أو المعالجة
أو الظواهر.
    وقد حرصنا في اختيار النصوص على تمثل قيم المجتمع وثقافته، واختيار
ما يدعم قيم الاحترام والتعاطف والإيجابية والمثابرة، ويرسخ أيضًا قيم
الحقوق والمسؤولية والنزاهة الشخصية.
وأخيرًا، نأمل أن يكون هذا المصدر التعليمي خطوة تأخذ معه اللغة
العربية مكانها اللائق بها لغة للتواصل الوظيفي الفعال، وأفقًا لتطوير
مهارات البحث والدراسة، ومقومًا أساسيًا من مقومات الهوية، وصياغة
الوعى النقدي والتفكير الإبداعي.
    فريق التأليف
 
قال تعالى : 


اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ
[العلق: 1]
 
الفهرس
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
مقدمة الكتاب ..................................................................................
فهرس المحتويات ............................................................................. 
آيات من الذكر الحكيم ......................................................................... 
الوحدة الأولى : ................................................................................ 
القراءة : من رواد التعليم في قطر ............................................................ 
الصرف : الأفعال الصحيحة والأفعال المعتلة ............................................... 
الإملاء : الألف اللينة في آخر الأسماء والأفعال الثلاثية .................................... 
الكتابة : كتابة سيرة غيرية .................................................................. 
الخط : خط الرقعة (ت – س – ن)....................................................... 
الوحدة الثانية : ............................................................................... 
القراءة : "أحسن إلى الناس" للشاعر أبى الفتح البستى ..................................... 
البلاغة : التشبيه (التام – البليغ) وأثره البلاغي .......................................... 
الصرف : أنواع الفعل الصحيح، وأنواع الفعل المعتل ..................................... 
الكتابة : نثر أبيات شعرية وإبداء الرأي فيها ................................................ 
التحدث : أهمية التبرع بالدم ................................................................. 
الوحدة الثالثة : ................................................................................ 
القراءة : مكتبة قطر الوطنية ................................................................. 
النحو : علامات الإعراب الأصلية والفرعية للأسماء .... .................................. 
الإملاء : الألف اللينة في آخر الأسماء والأفعال غير الثلاثية .............................
الاستماع : خدمات عامة ....................................................................
الوحدة الرابعة : .......................................................................................
القراءة : قصة "من أجل قطرة ماء" للكاتبة : لبنى ياسين.......................................... 
البحث والتقصي : الأمن المائى في قطر (مشروع الخزانات الكبرى للمياه) ................... 
النحو: المعرب والمبنى من الأسماء ......................................................... .......
الكتابة : كتابة قصة ..................................................................................
الخط : خط الرقعة : (ع  - م) ............................................................... .....
التحدث : سرد حكاية وتقمص أدوار الشخصيات ............................................... ....
الوحدة الخامسة : .................................................................................... 
القراءة : الاعتماد على الذات ..................................................................... ...
النحو : استخدام الجملة الاسمية (المبتدأ والخبر وأنواعه) .....................................
الإملاء : الهمزة المتوسطة ................................................................  ..........
الكتابة : كتابة رسالة رسمية ............................................................. ...........
تصميم إعلان .......................................................................................
الخط : خد الرقعة (ج – ح – خ)............................................................ .....
الوحدة السادسة ............................................................................... .......
القراءة : قصيدة: (أنت وأنا). للشاعر: خليل الهنداوي .................................. .......
النحو : كان وأخواتها ................................................................ .................
الكتابة : العمل التطوعي ................................................................... ..........
الخط : خط الرقعة : (ز – ك) ................................................................ ....
التحدث : عرض تقديمى في موضوع (أهمية التعاون بين أفراد المجتمع) .... .................
الوحدة السابعة .......................................................................................
القراءة : ثمرات الرياضة ...................................................................... .....
الإملاء : الهمزة المتطرفة .................................................................. .........
الاستماع : الوقت ................................................................. ...................
المصادر والمراجع ..................................................................................
 
 آيات من الذكر الحكيم

 
 
آيات من الذكر الحكيم 
عباد الرحمن 
قال تعالى: (وَعِبَادُ الرَّحْمَنِ الَّذِينَ يَمْشُونَ عَلَى الأَرْضِ هَوْنًا وَإِذَا خَاطَبَهُمُ
الْجَاهِلُونَ قَالُوا سَلامًا (63) وَالَّذِينَ يَبِيتُونَ لِرَبِّهِمْ سُجَّدًا وَقِيَامًا (64)
وَالَّذِينَ يَقُولُونَ رَبَّنَا اصْرِفْ عَنَّا عَذَابَ جَهَنَّمَ إِنَّ عَذَابَهَا كَانَ غَرَامًا
 (65) إِنَّهَا سَاءَتْ مُسْتَقَرًّا وَمُقَامًا (66) وَالَّذِينَ إِذَا أَنفَقُوا لَمْ يُسْرِفُوا وَلَمْ
يَقْتُرُوا وَكَانَ بَيْنَ ذَلِكَ قَوَامًا (67) وَالَّذِينَ لا يَدْعُونَ مَعَ اللَّهِ إِلَهًا
آخَرَ وَلا يَقْتُلُونَ النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلاَّ بِالْحَقِّ وَلا يَزْنُونَ وَمَن يَفْعَلْ ذَلِكَ
يَلْقَ أَثَامًا (68) يُضَاعَفْ لَهُ الْعَذَابُ يَوْمَ الْقِيَامَةِ وَيَخْلُدْ فِيهِ مُهَانًا (69) إِلاَّ
مَن تَابَ وَآمَنَ وَعَمِلَ عَمَلا صَالِحًا فَأُولَئِكَ يُبَدِّلُ اللَّهُ سَيِّئَاتِهِمْ حَسَنَاتٍ
وَكَانَ اللَّهُ غَفُورًا رَّحِيمًا (70) وَمَن تَابَ وَعَمِلَ صَالِحًا فَإِنَّهُ يَتُوبُ إِلَى اللَّهِ مَتَابًا
(71) وَالَّذِينَ لا يَشْهَدُونَ الزُّورَ وَإِذَا مَرُّوا بِاللَّغْوِ مَرُّوا كِرَامًا (72) وَالَّذِينَ
إِذَا ذُكِّرُوا بِآيَاتِ رَبِّهِمْ لَمْ يَخِرُّوا عَلَيْهَا صُمًّا وَعُمْيَانًا (73))
[سورة الفرقان: 63-73]
 
في رحاب الآيات
جاءت هذه الآيات الكريمة في ختام سورة الفرقان تبين صفات عباد
الرحمن وأخلاقهم، وعلاقتهم بالله ومع الناس، فبينت نقاء عقيدتهم، وسمو
أخلاقهم، وعمق إيمانهم عندما يتلقون آيات الله عز وجل؛ ففي هذه الآيات
الكريمة درس أخلاقي يتضمن قيمًا ومبادىء هي منهج حياة المسلم الحق،
ويدعونا الله عز وجل في هذه الآيات لنتخلق بأخلاق أوليائه وأصفيائه، ونتمثل
خصالهم، ونسير على خطاهم؛ لنفوز بخيري الدنيا والآخرة.

التلاوة والتدبر
استمع إلى الآيات الكريمة بإنصات، ثم اتلها أمام معلمك وزملائك, مراعيًا ما يأتي:
-	وضوح مخارج الحروف وأحكام التجويد.
-	مواضع الوقف والوصل.
-	تدبر معاني الآيات الكريمة واستشعارها. 

الدراسة والتذوق
أولًا: المفردات 
1– اختر الإجابة الصحيحة من بين البدائل الأتية :
أ‌-	معنى (هونًا) قي قوله تعالى: (الذين يمشون على الأرض هونًا)
التكبر والتعالي.    الوقار والسكينة.
الانكسار والتذلل.    الحياء والخجل.


ب‌-	أي الآيات الكريمة تحوي كلمتين بينهما علاقة تضاد؟
"إنها ساءت مستقراً ومقامًا"
"والذين إذا أنفقوا لم يسرفوا ولم يفتروا"
"ومن تاب وعمل صالحًا فإنه يوب إلى الله متاباً"
"والذين إذا ذكروا بايات ربهم لم يخروا عليها صمًا وعميانًا"

2– أجب عن الأسئلة الآتية:
أ – هات مفرد كلمة (صمًا)، ومفرد كلمة (سيئات)
...................................................................................................................................................................................................................
ب- وظف الفعل (يشهد) في جملتين من إنشائك، بحيث يؤدى في كل منهما معنى مختلفًا عن الآخر.
.................................................................................................................................................................................................................
ثانيًا : الفهم والتحليل 
1 – عدد أربعًا من صفات عباد الرحمن التى وردت في الآيات الكريمة.
............................................................................................................................................................................................................
2 – اختر الإجابة الصحيحة من بين االبدائل الآتية:
أ – وصف الله عز وجل المؤمنين في الآية (67) بــ:
الصفح عن المسيئين. 		الاعتدال في الإنفاق. 
كثرة قيام الليل. 			عدم السكوت عمن أساء لهم.
ب- يدعو قوله تعالى: (والذين لا يشهدون الزور) إلى: 
الإيمان بالله وحده وعدم الشرك به.
البعد عن المعاصي والذنوب عامة.
تجنب الكذب وترك الخوض في الباطل.
نبذ الاعتداء على مال المسلم وممتلكاته.


3 – هات من الآيات الكريمة ما يدل على المعانى الاتية: 
أ-عباد الرحمن دائمًا متواضعون.
...................................................................................................
ب – عباد الرحمن يحفظون النفس البشرية، ويبتعدون عن الفواحش.
...................................................................................................................................................................................................................
4 – تتجلى رحمة الله بعباده وعظم كرمه في قبول توبتهم وفي إكرامهم.
وضح ذلك في ضوء فهمك الآيات الكريمة.
..........................................................................................................
5 – صف حال المؤمنين إذا ذكروا بأيات ربهم، وعلام يدل ذلك؟
....................................................................................................................................................................................................................
6 – (الاقتصاد نصف المعيشة)، هل تجد علاقة بين هذه الحكمة وما يأمر به الله تعالى
في الآيات الكريمة ؟ وضح إجابتك.
..........................................................................................................
7 – ورد في الآيات الكريمة أساليب لغوية متنوعة، استخرج منها ما يأتى:
أ- أسلوب توكيد:..................................................................................
ب- أسلوب نداء: ..................................................................................
ج- أسلوب استثناء: .............................................................................
8– ما دلالة الفعل المضارع "يبيتون" في قوله تعالى: (وَالَّذِينَ يَبِيتُونَ لِرَبِّهِمْ سُجَّدًا وَقِيَامًا) ؟
9- ما دلالة إضافة كلمة (عباد) إلى (الرحمن) في قوله تعالى: ( وَعِبَادُ الرَّحْمَنِ الَّذِينَ يَمْشُونَ عَلَى الأَرْضِ هَوْنًا)؟
10- وضح الصورة البلاغية في قوله تعالى: (وَإِذَا مَرُّوا بِاللَّغْوِ مَرُّوا كِرَامًا).

التعبير والمشاركة 
في فقرة متكاملة، اكتب القيم والدروس المستفادة من الآيات (63-73) من سورة
(الفرقان)، مستحضرًا بعض المواقف الحياتية التى يمكن أن تسترشد فيها بهذه الآيات
الكريمة، ثم اعرضها على معلمك وزملائك.
.......................................................................................................................................................................................................................................................................................................................................................................................................................................
لغويات 
قال الله تعالى: (وَالَّذِينَ إِذَا أَنفَقُوا لَمْ يُسْرِفُوا وَلَمْ يَقْتُرُوا وَكَانَ بَيْنَ ذَلِكَ قَوَامًا)
-استخرج من الآية:
أ- فعلًا ماضيًا:.....................................................................................
ب- فعلًا مضارعًا:................................................................................
ج- اسمًا موصولاً:..................................................................................
د- كلمة تبدأ بهمزة قطع:........................................................................
 
1– صنف الأفعال التى تحتها خط فيما يأتي بحسب الجدول الآتى:
الآية	لازم	متعد
(وَلا يَقْتُلُونَ النَّفْسَ الَّتِي حَرَّمَ اللَّهُ إِلاَّ بِالْحَقِّ)
(إِلاَّ مَن تَابَ وَآمَنَ وَعَمِلَ عَمَلا صَالِحًا)
(وَالَّذِينَ لا يَشْهَدُونَ الزُّورَ)	...............
...............

...............	....................
...................

..................

2- حدد المفعول به في الجدول الآتي:
الجملة	المفعول به
(وَالَّذِينَ لا يَدْعُونَ مَعَ اللَّهِ إِلَهًا آخَرَ) ..............
(وَإِذَا خَاطَبَهُمُ الْجَاهِلُونَ)	..............

3 – الموقع الإعرابي للكلمة التى تحتها خط في الآية : (إِلاَّ مَن تَابَ وَآمَنَ 
وَعَمِلَ عَمَلا صَالِحًا):
مفعول به.							حال.
مفعول مطلق. 							مستثنى.
4-أعرب الكلمتين اللتين تحتهما خط في الآية الكريمة (وَالَّذينَ يَقُولُونَ رَبَّنَا
اصْرِفْ عَنَّا عَذَابَ جَهَنَّمَ إِنَّ عَذَابَهَا كَانَ غَرَامًا).
أ- اصرف:..........................................................................................
ب- غرامًا:.........................................................................................
 
الوحدة الأولى
في هذه الوحدة 
عزيزي الطالب،
يتوقع منك في نهاية هذه الوحدة أن تتمكن من:
- تعرف الأفكار الرئيسة والفرعية في نص ( من رواد التعليم في قطر ), وطريقة عرض الكاتب لها.
- تحليل النص تحليلًا دقيقًا بالاسترشاد بالخصائص البنائية واللغوية للسيرة الغيرية.
- تعرف الفرق بين الأفعال الصحيحة والأفعال المعتلة.
- كتابة الألف اللينة في آخر الأسماء والأفعال الثلاثية بشكل صحيح.
- كتابة سيرةغيرية لشخصية لها دور بارز في خدمة المجتمع. 
- كتابة عبارة وفق قواعد كتابة خط الرقعة.
- تمثل مجموعة من القيم التربوية المستفادة من الوحدة وخاصة قيم العلم والإبداع المعرفي.
محتويات الوحدة 
القراءة 
من رواد التعلم في قطر 
الكلمة والجملة 
الصرف: الأفعال الصحيحة والأفعال المعتلة.
الإملاء: الألف اللينة في آخر الأسماءوالأفعال الثلاثية.
الكتابة 
كتابة سيرة غيرية.
خط الرقعة 
(ت – س – ن).
الوحدة الأولى 
القراءة 
من رواد التعليم في قطر 
تفتحت عيناه على حب العلم والمعرفة، والتطلع نحو معالى الأمور، لقبه من عرفه
وعاصره بــ ( أبو التعليم )، إنه الشيخ «جاسم بن حمد بن عبد الله آل ثانى»، تربى في كنف
العلماء، ونهل العلم من نبع حلقات كتابها، فابتدأ بالقرآن الكريم، وثنى بالحديث الشريف
والسيرة النبوية. وللفقه الإسلامى نصيب من حياته العلمية، وكان منذ نشأته مرابطًا في
مجالس الحكم والقيادة، ومرافقًا لوالده وجده في الحل والترحال.اتسم بالهدوء والآتزان، وكانت شخصيته تنمو وترتقى على سلم المسؤولية وتكاليف القيادة، وهو في مقتبل العمر.
    كان أول فارس يمتطى صهوة وزارة للتعليم في دولة قطر، فعندما أنشئت أول وزارة
رسمية بمسمى «وزارة المعارف» عام 1957م تولى رئاستها، وعند ذلك بدأ بتغيير وجه 
المجتمع القطري، من الناحية العلمية والأدبيبة والثقافية والرياضية، فقد أنشأ المدارس 
والمعاهد والمنشآت الرياضية؛ حيث أدرك ضرورة التعليم انطلاقًا من متطلبات العصر،
ومن حاجة الجيل.
    عرف بحرصه على تنويع مصادر المعرفة والتعلم لأبناء وطنه، فكان يقوم برحلات
شبه دائمة للتعاقد مع أفضل المعلمين المتخصصين ذوى الخبرة والكفاءة من بلاد الشام
ومصر ونجد والعراق. وبعد أن توسع نشاط وزارة المعارف قام بتغيير مسماها؛ حيث
ألبسها مسمى «وزارة التربية والتعليم ورعاية الشباب».
    عرف الشيخ جاسم بشخصيته القوية القيادية الودودة، وعرف عنه أيضًا الكرم
والسخاء، وكأنهما رفيقا حياته، واشتهر بالتزامه الدينى والأخلاقي، وتميز بطبعه الهادىء، 
وسجيته المتواضعة، وكان يهتم بالأناقة في ملبسه وفي مكتبه وباقي شؤون حياته الخاصة،
وعرف عنه حبه الأسفار؛ حيث كان مولعًا بها، فقد طاف حول العالم عدة مرات، وزار
جميع البلاد العربية والبلدان الأوربية. كما أثر عنه حسن التصرف والتبصر بأمور
الحياة وتكاليفها، وأنه كان يتقن عمله وينجزه على أكمل وجه، وقد كرس جل وقته
لرفع مستوى الثقافة والتعليم في بلاده، وما التقدم الفكري العلمي والعملي الذى
شهدته دولة قطر سوى ثمرة كان الشيخ أحد الذين أسهموا في غرس أصولها.
    ولم يقتصر أثره على الداخل في دولة قطر، بل كان لشخصيته بعد إسلامي
وعربي؛ حيث كان من أكبر الداعمين للقضية الفلسطنية، وأحد مناصريها، فقد
رعاها وحنا عليها حنو الوالد على ولده؛ ورعى جميع احتفالاتها في دولة قطر، وحضر
مناسباتها الوطنية، وأنفق عليها من ماله الخاص.
    وبعد مسيرة حافلة بالإنجازات ترجل فارس التعليم عام 1976م عن عمر
ناهز الستين عامًا، قضاها في خدمة شعبه ووطنه على المستويات كافة؛ حيث يعد
مؤسس النهضة التربوية والثقافية والاجتماعية والرياضية، ويعده المؤرخون أحد
أركان التطوير والتحديث في مسيرة التعليم في دولة قطر.
 
المصدر: كتاب (أبناء الشرق) د. إبراهيم عبد الكريم كريدية – (بتصرف) 
القراءة والاستيعاب 
القراءة الصامتة 
اقرأ النص قراءة صامتة، ثم أجب عما يأتي:
1- ما اللقب الذى أطلقه معاصرو الشيخ جاسم عليه؟ 
2- بم كانت تسمى وزارة التعليم أيام الشيخ جاسم؟ وما الاسم الجديد الذى أطلقه
عليها بعد أن أصبح أول وزير للتعليم؟
3- في أى عام تولى الشيخ جاسم رئاسة وزارة التعليم؟ 
القراءة الجهرية 
1- اقرأ النص السابق قراءة جهرية سليمة ممثلة المعنى، ومستعينًا بالإرشادات.
2- عد إلى النص، واقرأ الخاتمة أمام زملائك قراءة صحيحة، مستشعرًا ما تضمنته من
معانٍ وأساليب بلاغية، مظهرًا مشاعر الفخر بهذه الشخصية. 
3- أصغ إلى قراءة زملائك مصحًحًا ما قد يتخللها من أخطاء.
الدراسة والتذوق 
أولًا: لغة النص 
1- حدد معاني الكلمات الملونة في الجدول الآتي، بحسب السياق، ثم استخدم
كل كلمة منها في جملة من إنشائك. 
الكلمات	المعنى	الجملة
ونهل العلم من نبع حلقات كتابتها. 	...............	................
ومرافقًا لوالده وجده في الحل والترحال. 	...............	................
ويحب الأسفار مولعًا بها.	...............	................

